VITE_SUPABASE_PROJECT_ID="zadeqpdfjdpisowwdvbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZGVxcGRmamRwaXNvd3dkdmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzMzMTUsImV4cCI6MjA3MTIwOTMxNX0.pD_pFitFogSWZRwnKIcBrai21KF6nZ7PvacwBc87Fr0"
VITE_SUPABASE_URL="https://zadeqpdfjdpisowwdvbk.supabase.co"
VITE_SITE_URL=https://smart-post-ai.vercel.app/auth
